<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: pink;
        }
    </style>

    <!-- <style>

        .contactSocialNav {
            background-color: #028fcc;
            color: #eeeeee;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contactSocialNav_social {
            font-size: 1.2rem;
            flex-basis: 15%;
            display: flex;
            justify-content: space-around;
        }

        .paragraph {
            font-size: 13px;
        }

        .paragraph p {
            margin-bottom: 5px;
        }

        @media only screen and (max-width: 817px) {
            .contactSocialNav {
                display: block;
            }
        }

        @media only screen and (max-width: 340px) {
            .contactSocialNav {
                font-size: 7px;
            }
        }
    </style> -->
</head>

<body>

    


        <!--Navbar -->
        <nav class="mb-1 navbar navbar-expand-lg navbar-dark info-color">

            <img src="https://webschool-react.s3.ap-south-1.amazonaws.com/media/Yarshatech2/django-summernote/2020-12-06/e1224b38-38d0-4817-8777-86439ae39e9c.png" width="50px" height="50px">


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
                aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            Messages
                            
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Admission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Calender</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Emergency Number</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Subscribe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Downloads</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Login</a>
                    </li>
                </ul>

            </div>
        </nav>
        <!--/.Navbar -->



        <!-- <div class="contactSocialNav_social">

            <a style="color:white;" href=" https://www.facebook.com/CityEducationFoundation/"><i class="fa fa-facebook"
                    aria-hidden="true"></i></a>
            <a style="color:white;" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a style="color:white;" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

        </div> -->
    </div>

</body>

</html>