<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.makeStyles-subContainer-58{
padding:0;
}
ul{
list-style: none;
}

a{
text-decoration: none;
}

header{
position: fixed;

background-image: -webkit-gradient(linear, left top, right top, from(#6fbcfe), color-stop(51%, #998dff), to(#6fbcfe));
background-image: -webkit-linear-gradient(left, #6fbcfe 0%, #998dff 51%, #6fbcfe 100%);
background-image: -o-linear-gradient(left, #6fbcfe 0%, #998dff 51%, #6fbcfe 100%);
background-image: linear-gradient(to right, #6fbcfe 0%, #998dff 51%, #6fbcfe 100%);
width: 100%;
z-index: 1000;
}



.container1{
max-width: 100%;
padding: 0 2rem;
margin: 0 auto;
display: flex;
position: relative;
}

.logo-container{
flex: 1;
display: flex;
align-items: center;
}

.nav-btn{
flex: 3;
display: flex;
}

.nav-links{
flex: 2;
}

.log-sign{
display: flex;
justify-content: center;
align-items: center;
flex: 1;
}

.logo{
color: #fff;
font-size: 1.1rem;
font-weight: 600;
letter-spacing: 2px;
text-transform: uppercase;
line-height: 3rem;
}

.logo span{
font-weight: 300;
}



.btn.solid, .btn.transparent:hover{
background-color: #fff;
color: #69bde7;
}

.btn.transparent, .btn.solid:hover{
background-color: transparent;
color: #fff;
}

.nav-links > ul{
display: flex;
justify-content: center;
align-items: center;
}

.nav-link{
position: relative;
}

.nav-link > a{
line-height: 3rem;
color: #fff;
padding: 0 .8rem;
letter-spacing: 1px;
font-size: .95rem;
display: flex;
align-items: center;
justify-content: space-between;
transition: .5s;
}

.nav-link > a > i{
margin-left: .2rem;
}

.nav-link:hover > a{
transform: scale(1.1);
}

.dropdown{
position: absolute;
top: 100%;
left: 0;
width: 10rem;
transform: translateY(10px);
opacity: 0;
pointer-events: none;
transition: .5s;
}

.dropdown ul{
position: relative;
}

.dropdown-link > a{
display: flex;
background-color: #fff;
color: #3498db;
padding: .5rem 1rem;
font-size: .9rem;
align-items: center;
justify-content: space-between;
transition: .3s;
}

.dropdown-link:hover > a{
background-color: #3498db;
color: #fff;
}

.dropdown-link:not(:nth-last-child(2)){
border-bottom: 1px solid #efefef;
}

.dropdown-link i{
transform: rotate(-90deg);
}

.arrow{
position: absolute;
width: 11px;
height: 11px;
top: -5.5px;
left: 32px;
background-color: #fff;
transform: rotate(45deg);
cursor: pointer;
transition: .3s;
z-index: -1;
}

.dropdown-link:first-child:hover ~ .arrow{
background-color: #3498db;
}

.dropdown-link{
position: relative;
}

.dropdown.second{
top: 0;
left: 100%;
padding-left: .8rem;
cursor: pointer;
transform: translateX(10px);
}

.dropdown.second .arrow{
top: 10px;
left: -5.5px;
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown{
transform: translate(0, 0);
opacity: 1;
pointer-events: auto;
}

.hamburger-menu-container{
flex: 1;
display: none;
align-items: center;
justify-content: flex-end;
}

.hamburger-menu{
width: 2.5rem;
height: 2.5rem;
display: flex;
align-items: center;
justify-content: flex-end;
}

.hamburger-menu div{
width: 1.6rem;
height: 3px;
border-radius: 3px;
background-color: #fff;
position: relative;
z-index: 1001;
transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after{
content: '';
position: absolute;
width: inherit;
height: inherit;
background-color: #fff;
border-radius: 3px;
transition: .5s;
}

.hamburger-menu div:before{
transform: translateY(-7px);
}

.hamburger-menu div:after{
transform: translateY(7px);
}

#check{
position: absolute;
top: 50%;
right: 1.5rem;
transform: translateY(-50%);
width: 2.5rem;
height: 2.5rem;
z-index: 90000;
cursor: pointer;
opacity: 0;
display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div{
background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before{
transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after{
transform: translateY(0) rotate(45deg);
}

@keyframes animation{
from{
    opacity: 0;
    transform: translateY(15px);
}
to{
    opacity: 1;
    transform: translateY(0px);
}
}

@media (max-width: 920px){
.hamburger-menu-container{
    display: flex;
}

#check{
    display: block;
}

.nav-btn{
    position: fixed;
    height: calc(100vh - 3rem);
    top: 3rem;
    left: 0;
    width: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(#6fbcfe), color-stop(51%, #998dff), to(#6fbcfe));
background-image: -webkit-linear-gradient(left, #6fbcfe 0%, #998dff 51%, #6fbcfe 100%);
background-image: -o-linear-gradient(left, #6fbcfe 0%, #998dff 51%, #6fbcfe 100%);
background-image: linear-gradient(to right, #6fbcfe 0%, #998dff 51%, #6fbcfe 100%);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: auto;
    transform: translateX(100%);
    transition: .65s;
}

#check:checked ~ .nav-btn{
    transform: translateX(0);
}

#check:checked ~ .nav-btn .nav-link,
#check:checked ~ .nav-btn .log-sign{
    animation: animation .5s ease forwards var(--i);
}

.nav-links{
    flex: initial;
    width: 100%;
}

.nav-links > ul{
    flex-direction: column;
}

.nav-link{
    width: 100%;
    opacity: 0;
    transform: translateY(15px);
}

.nav-link > a{
    line-height: 1;
    padding: 1.6rem 1rem;
}

.nav-link:hover > a{
    transform: scale(1);
    background-color: #00000;
opacity:0.1;
}

.dropdown, .dropdown.second{
    position: initial;
    top: initial;
    left: initial;
    transform: initial;
    opacity: 1;
    pointer-events: auto;
    width: 100%;
    padding: 0;
    background: rgba(255, 255, 255, 0.2);
    display: none;
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown{
    display: block;
}

.nav-link:hover > a > i,
.dropdown-link:hover > a > i{
    transform: rotate(360deg);
}

.dropdown-link > a{
    background-color: transparent;
    color: #fff;
    padding: 1.2rem 2rem;
    line-height: 1;
}

.dropdown.second .dropdown-link > a{
    padding: 1.2rem 2rem 1.2rem 3rem;
}

.dropdown.second .dropdown.second .dropdown-link > a{
    padding: 1.2rem 2rem 1.2rem 4rem;
}

.dropdown-link:not(:nth-last-child(2)){
    border-bottom: none;
}

.arrow{
    z-index: 1;
    background-color: #69bde7;
    left: 10%;
    transform: scale(1.1) rotate(45deg);
    transition: .5s;
}

.nav-link:hover .arrow{
    background-color: #50a9d6;
}

.dropdown .dropdown .arrow{
    display: none;
}

.dropdown-link:hover > a{
background: rgba(255, 255, 255, 0.2);
}

.dropdown-link:first-child:hover ~ .arrow{
    background-color: #50a9d6;
}

.nav-link > a > i{
    font-size: 1.1rem;
    transform: rotate(-90deg);
    transition: .7s;
}

.dropdown i{
    font-size: 1rem;
    transition: .7s;
}

}
</style>





<header>
    <div class="container1">
        <input type="checkbox" name="" id="check">
        
        <div class="logo-container">
           <img width="120" height="70" src="https://webschool-react.s3.ap-south-1.amazonaws.com/media/webschooldemo3/django-summernote/2020-12-21/ab839a0a-6548-4215-9e05-b9ada39edf09.png" alt="">
        </div>

        <div class="nav-btn">
            <div class="nav-links">
                <ul>
                    <li class="nav-link" style="--i: .6s">
                        <a href="/home">Home</a>
                    </li>
                    <li class="nav-link" style="--i: 1.35s">
                        <a href="/about-us">About</a>
                   
                    <li class="nav-link" style="--i: 1.1s">
                        <a href="#">Services<i class="fa fa-caret-down"></i></a>
                        <div class="dropdown">
                            <ul>
                                <li class="dropdown-link">
                                    <a href="/pos">POS</a>
                                </li>
                                <li class="dropdown-link">
                                    <a href="digital-marketing">Digital Marketing</a>
                                </li>
                                
                                <li class="dropdown-link">
                                    <a href="/online-ordering-system">Online Ordering System</a>
                                </li>
                                <div class="arrow"></div>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-link" style="--i: 1.35s">
                        <a href="/contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>

            
        </div>

        <div class="hamburger-menu-container">
            <div class="hamburger-menu">
                <div></div>
            </div>
        </div>
    </div>
</header>