<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <style>
        .map-responsive {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .map-responsive iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            align-items: center;
        }

        .social-icon i {
            font-size: 20px;
            line-height: 38px;
            color: #ffc107;
        }

        .social-icon-green i {
            font-size: 20px;
            line-height: 38px;
            color: #4CAF50;
        }

        .social-icon-red i {
            font-size: 20px;
            line-height: 38px;
            color: #E65100;
        }
    </style>
</head>
<body>
    <p></p><div>
        <div id="footer-widget">
            <div class="container">
                <div class="row">
        
                    <aside class="widget col-md-3 widget_text">
                        <div class="widget-section-title"><h4>Contact Info</h4></div>
                        <ul>
                            <li><i class="icon-map-marker"></i> <p>Kumarigal  Chabil, Kathmandu</p></li>
                            <li><i class="icon-phone6"></i> <p><span>Telephone</span>+977-1-4114355</p></li>
                            <li><i class="icon-globe3"></i> <p><span>Website</span> <a href="http://preranaeschool.edu.np"> http://preranaeschool.edu.np</a></p></li>
                            <li>
                                <i class="icon-envelope4"></i>
                                <p>
                                    <span>email</span>
                                    <a href="mailto:info@example.com">info@preranaeschool.edu.np</a>
                                </p>
                            </li>
        
                            <li><i class="icon-envelope4"></i> <p><a href="#" data-toggle="modal" data-target="#ContactForm"> Send Us a Message</a> </p></li>
                        </ul>
                    </aside>
                    <aside class="widget col-md-5 widget_categories">
                        <div class="widget-section-title">
                            <h4>Google Map</h4>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14128.258160313384!2d85.3545392!3d27.7152935!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe76fd54a1de3eed6!2sPrerana+English+Boarding+Higher+School!5e0!3m2!1sen!2snp!4v1513827794295" width="100%" height="320" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        
                    </aside>
                    <aside class="widget col-md-4 widget_twitter">
                        <div class="widget-section-title">
                            <h4>Facebook</h4>
                        </div>
                        <div class="widget">
                            <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="1YbzgUyC"></script>
                            <div class="fb-post" data-href="https://www.facebook.com/preranaeschool.edu.np/" data-show-text="true" data-width=""></div>
                        </div>
                    </aside>
        
        
                </div>
            </div>
        </div>
           
</body>
</html>