<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<style>
    .col{
        border:2px solid;
    }
    .col img{
        display: block;
        height: auto;
        max-width: 100%;
        margin: auto;
    }
</style>
</head>
<body>
    <div class="row">
        <div class="col">
          1 of 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dicta. Repellat debitis vitae omnis inventore modi neque quae. Itaque impedit, commodi aliquam neque eum blanditiis corporis molestiae quia cum. Est?
        </div>
        <div class="col">
          2 of 3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit omnis earum laboriosam ex, tempore aliquid doloribus quibusdam deleniti architecto odit. Et, repudiandae vero ducimus sed voluptates minima deleniti sint voluptas.
        </div>
        <div class="col">
          3 of 3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur eum quam, ipsum perspiciatis dolorem in, totam debitis, pariatur esse provident non dolores consequuntur adipisci? Tempore minus sequi repudiandae vero iusto?
        </div>
        
    </div>
    <div class="row">
        <div class="col">
            <img src="img/pic1.jpg" alt="">
          1 of 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dicta. Repellat debitis vitae omnis inventore modi neque quae. Itaque impedit, commodi aliquam neque eum blanditiis corporis molestiae quia cum. Est?
        </div>
        <div class="col">
            <img src="img/pic1.jpg" alt="">
          2 of 3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit omnis earum laboriosam ex, tempore aliquid doloribus quibusdam deleniti architecto odit. Et, repudiandae vero ducimus sed voluptates minima deleniti sint voluptas.
        </div>
        <div class="col">
            <img src="img/pic1.jpg" alt="">
          3 of 3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur eum quam, ipsum perspiciatis dolorem in, totam debitis, pariatur esse provident non dolores consequuntur adipisci? Tempore minus sequi repudiandae vero iusto?
        </div>
        
    </div>
    <div class="row">
        <div class="col">
          1 of 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dicta. Repellat debitis vitae omnis inventore modi neque quae. Itaque impedit, commodi aliquam neque eum blanditiis corporis molestiae quia cum. Est?
        </div>
        <div class="col">
          2 of 3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit omnis earum laboriosam ex, tempore aliquid doloribus quibusdam deleniti architecto odit. Et, repudiandae vero ducimus sed voluptates minima deleniti sint voluptas.
        </div>
        <div class="col">
          3 of 3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur eum quam, ipsum perspiciatis dolorem in, totam debitis, pariatur esse provident non dolores consequuntur adipisci? Tempore minus sequi repudiandae vero iusto?
        </div>
        
    </div>
</body>
</html>



<style>
  @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
  
 
  
  .wrapper{
    margin-top: 50px;
  }
  
  .wrapper h1{
    font-family: 'Allura', cursive;
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
  }
  
  .facility{
    display: flex;
    justify-content: center;
    width: auto;
    text-align: center;
    flex-wrap: wrap;
  }
  
  .facility .facility_member{
    background: #DCDCDC;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #8e8b8b;  
    position: relative;
  }
  
  .facility .facility_member h3{
    color: #81c644;
    font-size: 26px;
    margin-top: 50px;
  }
  
  .facility {
    color: #ccc;
    margin: 12px 0;
    font-size: 12px;
    text-transform: uppercase;
  }
  
  .facility .facility_member .facility_img{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
  }
  
  .facility .facility_member .facility_img img{
    width: 100px;
    height: 100px;
    padding: 5px;
  }
  
  </style>
  <div class="wrapper">
  
    
      <div class="facility_member">
        <div class="facility_img">
          <img src="https://i.imgur.com/2pGPLrl.png" alt="Team_image">
        </div>
        <h3>Canteen</h3>
      
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
      </div>
      <div class="facility_member">
        <div class="facility_img">
          <img src="https://i.imgur.com/2pGPLrl.png" alt="Team_image">
        </div>
        <h3>Canteen</h3>
      
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
      </div>
      
      <div class="facility_member">
        <div class="facility_img">
          <img src="https://i.imgur.com/2Necikc.png" alt="Team_image">
        </div>
        <h3>Lorem</h3>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
      </div>
    </div>
  </div>



  <style>
    .card-wrapper {
      margin: 4% 0;
    }

    .custom-circle-image {
      width: 20vw;
     
      height: 20vw;
    }
  
    .mt-4,
    .my-4 {
      margin-top: 0rem !important;
    }

    .custom-circle-image img {
      object-fit: cover;
    }


    .card-text {
      text-align: justify;
      line-height: initial;
    }
  </style>
<section class="about-cards-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 card-wrapper">
          <a href="/pre-primary" class="btn btn-default" role="button">
            <div class="card border-1">
              <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
                <img class="w-100 h-100" src="https://m.media-amazon.com/images/I/61aqIcrDGGL._AC_SS350_.jpg" alt="Card image cap">
              </div>
              <div class="card-body text-center mt-4">
                <h3 class="text-uppercase card-title">Pre-Primary</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-4 card-wrapper">
          <a href="/basic-level" class="btn btn-default" role="button">
            <div class="card border-1">
              <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
                <img class="w-100 h-100" src="https://thumbs.dreamstime.com/b/two-student-elements-school-icons-vector-illustration-eps-83850552.jpg" alt="Card image cap">
              </div>
              <div class="card-body text-center mt-4">
                <h3 class="text-uppercase card-title">Basic Level</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-4 card-wrapper">
          <a href="/secondary-level" class="btn btn-default" role="button">
            <div class="card border-1">
              <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
                <img src="https://img.freepik.com/free-vector/happy-women-learning-language-online-isolated-flat-vector-illustration-cartoon-female-characters-taking-individual-lessons-through-messenger-education-digital-technology-concept_74855-10088.jpg?size=626&amp;ext=jpg" alt="Card image cap">
              </div>
              <div class="card-body text-center mt-4">
                <h3 class="text-uppercase card-title">Secondary Level</h3>
              </div>
            </div>
          </a>
        </div>
</div>
 </div>
  </section>