<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

nav{
  position: fixed;
  z-index: 99;
  width: 100%;
  
  background:#1976d2;
}
nav .wrapper{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo a{
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: #004ba0;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #1976d2;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}

.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}


.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  
  position: absolute;
  right: 30px;
  top: 10px;
}


@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
   
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #1976d2;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #004ba0;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }

  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}


    </style>

</head>
<body>
  <nav>
    <div class="wrapper">
      
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fa fa-times"></i></label>
        <li><a href="/home">Home</a></li>
        <li><a href="/about-us">About</a></li>
        <li>
          <a href="/services" class="desktop-item">Services <i class="fa fa-caret-down"></i></a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Services<i class="fa fa-caret-down"></i></label>
          <ul class="drop-menu">
            <li><a href="/transportation">Cafeteria</a></li>
            <li><a href="computer-lab">Computer Education</a></li>
            <li><a href="library-details">Library</a></li>
            <li><a href="cafeteria">Classroom</a></li>
            <li><a href="health-care">Sport and ECA</a></li>
            <li><a href="hostel">CCTV</a></li>
          </ul>
        </li>
        <li>
          <a href="/services" class="desktop-item">Services <i class="fa fa-caret-down"></i></a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Services<i class="fa fa-caret-down"></i></label>
          <ul class="drop-menu">
            <li><a href="/transportation">Cafeteria</a></li>
            <li><a href="computer-lab">Computer Education</a></li>
            <li><a href="library-details">Library</a></li>
            <li><a href="cafeteria">Classroom</a></li>
            <li><a href="health-care">Sport and ECA</a></li>
            <li><a href="hostel">CCTV</a></li>
          </ul>
        </li>
        <li>
          <a href="/gallery" class="desktop-item">Gallery <i class="fa fa-caret-down"></i></a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Gallery<i class="fa fa-caret-down"></i></label>
          <ul class="drop-menu">
            <li><a href="/gallery">Photo Gallery</a></li>
            <li><a href="/gallery">Video Gallery</a></li>
           
          </ul>
        </li>
        
        <li><a href="/academic-calendar">Academic Calendar</a></li>
        <li><a href="/news">News</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/contact-us">Contact Us</a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fa fa-bars"></i></label>
    </div>
  </nav>

 

</body>
</html>
