<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    nav {
      background-color: #ed1c24;
      height: 60px;
      width: 100%;
   
    }

    nav .menu {
      float: right;
      margin-right: 20px;
    }

    nav ul li {
      display: inline-block;

      margin:  5px;
    }

    nav ul li .nav-link {
      text-decoration: none;
      color: #ffffff;
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: uppercase;
    }

    .nav-link.active,
    .nav-link:hover {
      background: #e84349;
      color: black;
     
      transition: .5s;

    }

    .checkbtn {
      font-size: 30px;

      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }

    #check {
      display: none;
    }

    .dropbtn {

      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }



    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    
    }

    .dropdown:hover .dropdown-content {
      display: block;
 
    }


    @media (max-width: 952px) {

      nav ul li a {
        font-size: 16px;
      }
    }

    @media (max-width: 1220px) {
      
    .dropdown:hover .dropdown-content {
      display: block;
      position: relative;
 
    }
   
      .checkbtn {
        display: block;
      }

      .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #dce0e4;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 999;
      }

      nav ul li {
        display: block;
        margin: 20px 0;
        line-height: 10px;
       
      }

      nav ul li .nav-link {
        font-size: 20px;
        color: black;
      }

      .nav-link:hover,
      .nav-link.active {
        background: none;
        color: #ed1c24;

      }

      #check:checked~ul {
        left: 0;
      }
    }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa fa-bars"></i>
     
    </label>
   
    
    <ul class="menu">
      <label for="check" class="checkbtn">
        <i class="fa fa-times"></i>
       
      </label>
      <li><a class="nav-link" href="/home">
        Home</a></li>
      <li> <a class="nav-link" href="/about-us"> About Us</a>
      </li>
      <li class="dropdown" >

        <a href="" class="nav-link">Features<i class="fa fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="#">Cafeteria</a>
          <a href="#">Computer Education</a>
          <a href="#">Classrooms</a>
          <a href="#">Sports and ECA</a>
          <a href="#">Library</a>
          <a href="#">CCTV</a>
        </div>
      </li>

      <li class="dropdown" >

        <a href="" class="nav-link">Gallery <i class="fa fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="#">Photos</a>
          <a href="#">Videos</a>
         
        </div>
      </li>

     
      
      
      <li> <a class="nav-link" href="/events">
          Events</a></li>
      <li><a class="nav-link" href="/blog">
          Blog</a></li>
          <li><a class="nav-link" href="/contact-us">
            Contact Us</a></li>
    </ul>
  </nav>
  <section></section>
</body>

</html>