<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: "Montserrat";
        }

        section {
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .container {
            width: 100%;
            max-width: 1000px;
            /* margin: 1% auto; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: aqua; */
        }

        .left {
            width: 80%;
            height: 500px;
            background: url(https://images.unsplash.com/photo-1542662565-7e4b66bae529?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=564&q=80) no-repeat center / cover;
            border-radius: 8px;
        }

        .right {
            width: 80%;
            min-height: 400px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
            color: white;
            margin-left: -150px;
        }

        .right h1 {
            font-size: 40px;
            font-weight: lighter;
        }

        .right p {
            margin: 20px 0;
            font-weight: 500;
            line-height: 25px;
        }

        .right a {
            text-decoration: none;
            text-transform: uppercase;
            background-color: white;
            color: black;

            display: inline-block;
            letter-spacing: 2px;
        }

        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 100%;
                margin: 0 20px;
            }

            .left {
                width: 100%;
                height: 400px;
            }

            .right {
                width: 90%;
                margin: 0;
                margin-top: -100px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="left">

            </div>
            <div class="right">
                <div class="content">
                    <h1>This is a heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia assumenda dolore reprehenderit
                        ullam blanditiis ex sapiente pariatur tempore incidunt facilis?</p>
                    <a href="#" class="btn">Click Me</a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>


<style>
    @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #81c644;
        font-family: 'Josefin Sans', sans-serif;
    }

    .wrapper {
        margin-top: 50px;
    }

    .wrapper h1 {
        font-family: 'Allura', cursive;
        font-size: 52px;
        margin-bottom: 60px;
        text-align: center;
    }

    .facility {
        display: flex;
        justify-content: center;
        width: auto;
        text-align: center;
        flex-wrap: wrap;
    }

    .facility .facility_member {
        background: #fff;
        margin: 5px;
        margin-bottom: 50px;
        width: 300px;
        padding: 20px;
        line-height: 20px;
        color: #8e8b8b;
        position: relative;
    }

    .facility .facility_member h3 {
        color: #81c644;
        font-size: 26px;
        margin-top: 50px;
    }

    .facility {
        color: #ccc;
        margin: 12px 0;
        font-size: 12px;
        text-transform: uppercase;
    }

    .facility .facility_member .facility_img {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #fff;
    }

    .facility .facility_member .facility_img img {
        width: 100px;
        height: 100px;
        padding: 5px;
    }
    .facility p{
        text-align: justify;
    }
</style>
<div class="wrapper">

    <div class="facility">
        <div class="facility_member">
            <div class="facility_img">
                <img src="https://i.imgur.com/2pGPLrl.png" alt="Team_image">
            </div>
            <h3>Canteen</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere
                dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
        </div>
        <div class="facility_member">
            <div class="facility_img">
                <img src="https://i.imgur.com/2pGPLrl.png" alt="Team_image">
            </div>
            <h3>Canteen</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere
                dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
        </div>
        <div class="facility_member">
            <div class="facility_img">
                <img src="https://i.imgur.com/2pGPLrl.png" alt="Team_image">
            </div>
            <h3>Canteen</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere
                dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
        </div>
        <div class="facility_member">
            <div class="facility_img">
                <img src="https://i.imgur.com/2pGPLrl.png" alt="Team_image">
            </div>
            <h3>Canteen</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere
                dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
        </div>
        <div class="facility_member">
            <div class="facility_img">
                <img src="https://i.imgur.com/jQj1I8E.png" alt="Team_image">
            </div>
            <h3>lorem</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere
                dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
        </div>
        <div class="facility_member">
            <div class="facility_img">
                <img src="https://i.imgur.com/2Necikc.png" alt="Team_image">
            </div>
            <h3>Lorem</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere
                dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
        </div>
    </div>
</div>





<div >
    <div class="row" >
        <div class="col-sm social-icon text-white">
            <h4> Get In Touch </h4>
            <i class="fa fa-map-marker" aria-hidden="true"></i><span> We always here for help you</span>
        </div>
        <div class="col-sm social-icon-green text-white">
            <h4> Get Appointment </h4>
            <i class="fa fa-phone" aria-hidden="true"></i><span> We always here for help you</span>
        </div>
        <div class="col-sm social-icon text-white">
            <h4> Contact Us Today </h4>
            <i class="fa fa-phone" aria-hidden="true"></i><span> +977-1-4256789</span>
        </div>
        <div class="col-sm social-icon-red text-white">
            <h4> Get Involved </h4>
            <i class="fa fa-envelope-o" aria-hidden="true"></i><span> info@bluewrenschool.edu.np</span>
        </div>
    </div>
</div>
    <div class="divider bg-warning">
        <hr>
    </div>
    <div class="row" style="margin-top:20px;">
        <div class="col-sm"><img src="logo" style="width: 250px;"><br></div>
        <div class="col-sm">
            <h4 class="text-white"> Our School</h4>
            <ul style="list-style-type:none;">
                <li> <a class="text-danger" href="/about-us">About Us </a> </li>
                <li><a class="text-danger" href="/contact-us">Contact Us </a></li>
                <li><a class="text-danger" href="/news">Latest News </a></li>
                <li><a class="text-danger" href="/events">Extra Activities </a></li>
            </ul>
        </div>
        <div class="col-sm">
            <h4> Quick Links</h4>
            <ul style="list-style-type:none;">
                <li><a class="text-danger" href="https://moe.gov.np/">Ministery of Education </a></li>
                <li><a class="text-danger" href="https://www.doe.gov.np/">Education Department </a></li>
                <li><a class="text-danger" href="https://www.bbc.com/news">BBC News </a></li>
                <li><a class="text-danger" href="https://kathmandupost.com/">Kathmandu Today </a></li>
            </ul>
        </div>
        <div class="col-sm">
            <h4 class="text-white"> Facebook</h4>
            <div class="mapouter">
                <div class="map-responsive">
                    <iframe name="f1b6f9a750921a" width="1000px" height="250px"
                        data-testid="fb:page Facebook Social Plugin" title="fb:page Facebook Social Plugin"
                        frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no"
                        allow="encrypted-media"
                        src="https://www.facebook.com/v2.5/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df3d638270c32bc%26domain%3Dbelieversschool.edu.np%26origin%3Dhttp%253A%252F%252Fbelieversschool.edu.np%252Ff16871b6e4431e%26relation%3Dparent.parent&amp;container_width=286&amp;height=250&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fjorpati.school&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline"
                        style="border: none; visibility: visible; width: 286px; height: 250px;" class=""></iframe>
                </div>
            </div>
        </div>
        <style>
            .map-responsive {
                overflow: hidden;
                padding-bottom: 56.25%;
                position: relative;
                height: 0;
            }

            .map-responsive iframe {
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                position: absolute;
                align-items: center;
            }

            .social-icon i {
                font-size: 20px;
                line-height: 38px;
                color: #ffc107;
            }

            .social-icon-green i {
                font-size: 20px;
                line-height: 38px;
                color: #4CAF50;
            }

            .social-icon-red i {
                font-size: 20px;
                line-height: 38px;
                color: #E65100;
            }
        </style>
    </div>
</div>


<div>
    <div class="row">
        <div class="col-sm social-icon text-white">
            <h4> Get In Touch </h4>
            <i class="fa fa-map-marker" aria-hidden="true"></i><span> We always here for help you</span>
        </div>
        <div class="col-sm social-icon-green text-white">
            <h4> Get Appointment </h4>
            <i class="fa fa-phone" aria-hidden="true"></i><span> We always here for help you</span>
        </div>
        <div class="col-sm social-icon text-white">
            <h4> Contact Us Today </h4>
            <i class="fa fa-phone" aria-hidden="true"></i><span> +977-1-4256789</span>
        </div>
        <div class="col-sm social-icon-red text-white">
            <h4> Get Involved </h4>
            <i class="fa fa-envelope-o" aria-hidden="true"></i><span> info@bluewrenschool.edu.np</span>
        </div>
    </div>
</div>
    <div class="divider bg-warning">
        <hr>
    </div>
    <div class="row" style="margin-top:20px;">
        <div class="col-sm"><img src="logo" style="width: 250px;"><br></div>
        <div class="col-sm">
            <h4 class="text-white"> Our School</h4>
            <ul style="list-style-type:none;">
                <li> <a class="text-danger" href="/about-us">About Us </a> </li>
                <li><a class="text-danger" href="/contact-us">Contact Us </a></li>
                <li><a class="text-danger" href="/news">Latest News </a></li>
                <li><a class="text-danger" href="/events">Extra Activities </a></li>
            </ul>
        </div>
        <div class="col-sm">
            <h4> Quick Links</h4>
            <ul style="list-style-type:none;">
                <li><a class="text-danger" href="https://moe.gov.np/">Ministery of Education </a></li>
                <li><a class="text-danger" href="https://www.doe.gov.np/">Education Department </a></li>
                <li><a class="text-danger" href="https://www.bbc.com/news">BBC News </a></li>
                <li><a class="text-danger" href="https://kathmandupost.com/">Kathmandu Today </a></li>
            </ul>
        </div>
        <div class="col-sm">
            <h4 class="text-white"> Facebook</h4>
            <div class="mapouter">
                <div class="map-responsive">
                    <iframe name="f1b6f9a750921a" width="1000px" height="250px" data-testid="fb:page Facebook Social Plugin" title="fb:page Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v2.5/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df3d638270c32bc%26domain%3Dbelieversschool.edu.np%26origin%3Dhttp%253A%252F%252Fbelieversschool.edu.np%252Ff16871b6e4431e%26relation%3Dparent.parent&amp;container_width=286&amp;height=250&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fjorpati.school&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline" style="border: none; visibility: visible; width: 286px; height: 250px;" class=""></iframe>
                </div>
            </div>
        </div>
        <style>
            .map-responsive {
                overflow: hidden;
                padding-bottom: 56.25%;
                position: relative;
                height: 0;
            }

            .map-responsive iframe {
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                position: absolute;
                align-items: center;
            }

            .social-icon i {
                font-size: 20px;
                line-height: 38px;
                color: #ffc107;
            }

            .social-icon-green i {
                font-size: 20px;
                line-height: 38px;
                color: #4CAF50;
            }

            .social-icon-red i {
                font-size: 20px;
                line-height: 38px;
                color: #E65100;
            }
        </style></div>