<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'roboto', sans-serif;
            background-color: #F2F2F2
        }
        .row{
            width:100%;
        }

        .cardcontainer {
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #333333
        }

        .container {
            padding: 0;
            margin: 0;
        }

        .cardcontainer {
            width: 350px;
            height: 500px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            transition: 0.3s;

        }

        .cardcontainer:hover {
            box-shadow: 0 0 45px gray
        }

        .photo {
            height: 300px;
            width: 100%
        }

        .photo img {
            height: 100%;
            width: 100%
        }

        .txt1 {
            margin: auto;
            text-align: center;
            font-size: 17px
        }

        .content {
            width: 80%;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: -33px
        }

        .photos {
            width: 90px;
            height: 30px;
            background-color: #E74C3C;
            color: white;
            position: relative;
            top: -30px;
            padding-left: 10px;
            font-size: 20px
        }

        .txt4 {
            font-size: 27px;
            position: relative;
            top: 33px
        }

        .txt5 {
            position: relative;
            top: 18px;
            color: #E74C3C;
            font-size: 23px
        }

        .txt2 {
            position: relative;
            top: 10px
        }

        .cardcontainer:hover>.photo {
            height: 200px;
            animation: move1 0.5s ease both
        }

        @keyframes move1 {
            0% {
                height: 300px
            }

            100% {
                height: 200px
            }
        }

        .cardcontainer:hover>.content {
            height: 200px
        }

        .footer {
            width: 80%;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            position: relative;
            top: -15px
        }

        .btn {
            position: relative;
            top: 20px
        }



        .fa-gratipay {
            margin-right: 10px;
            transition: 0.5s
        }

        .fa-gratipay:hover {
            color: #E74C3C
        }

        .txt3 {
            color: gray;
            position: relative;
            top: 18px;
            font-size: 14px
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col card-wrapper">
                <h1>News Card</h1>
                <div class="cardcontainer">
                    <div class="photo"> <img
                            src="https://images.pexels.com/photos/2346006/pexels-photo-2346006.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500">
                        <div class="photos">Photos</div>
                    </div>
                    <div class="content">
                        <p class="txt4">City Lights In Newyork</p>
                        <p class="txt5">A city that never sleeps</p>
                        <p class="txt2">New York, the largest city in the U.S., is an architectural marvel with plenty
                            of historic monuments, magnificent buildings and countless dazzling skyscrapers.</p>
                    </div>
                    <div class="footer">
                        <p><a class="waves-effect waves-light btn" href="#">Read More</a></p>
                    </div>
                </div>
            </div>

            <div class="col card-wrapper">
                <h1>News Card</h1>
                <div class="cardcontainer">
                    <div class="photo"> <img
                            src="https://images.pexels.com/photos/2346006/pexels-photo-2346006.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500">
                        <div class="photos">Photos</div>
                    </div>
                    <div class="content">
                        <p class="txt4">City Lights In Newyork</p>
                        <p class="txt5">A city that never sleeps</p>
                        <p class="txt2">New York, the largest city in the U.S., is an architectural marvel with plenty
                            of historic monuments, magnificent buildings and countless dazzling skyscrapers.</p>
                    </div>
                    <div class="footer">
                        <p><a class="waves-effect waves-light btn" href="#">Read More</a></p>
                    </div>

                </div>
            </div>
            <div class="col card-wrapper">
                <h1>News Card</h1>
                <div class="cardcontainer">
                    <div class="photo"> <img
                            src="https://images.pexels.com/photos/2346006/pexels-photo-2346006.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500">
                        <div class="photos">Photos</div>
                    </div>
                    <div class="content">
                        <p class="txt4">City Lights In Newyork</p>
                        <p class="txt5">A city that never sleeps</p>
                        <p class="txt2">New York, the largest city in the U.S., is an architectural marvel with plenty
                            of historic monuments, magnificent buildings and countless dazzling skyscrapers.</p>
                    </div>
                    <div class="footer">
                        <p><a class="waves-effect waves-light btn" href="#">Read More</a></p>
                    </div>
                </div>
            </div>
            <div class="col card-wrapper">
                <h1>News Card</h1>
                <div class="cardcontainer">
                    <div class="photo"> <img
                            src="https://images.pexels.com/photos/2346006/pexels-photo-2346006.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500">
                        <div class="photos">Photos</div>
                    </div>
                    <div class="content">
                        <p class="txt4">City Lights In Newyork</p>
                        <p class="txt5">A city that never sleeps</p>
                        <p class="txt2">New York, the largest city in the U.S., is an architectural marvel with plenty
                            of historic monuments, magnificent buildings and countless dazzling skyscrapers.</p>
                    </div>
                    <div class="footer">
                        <p><a class="waves-effect waves-light btn" href="#">Read More</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>