<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header1 {
            display: flex;
            justify-content: space-between;
            padding: 6px;
            background-color: #028fcc;
        }

        .details ul {
            display: flex;
            margin-top:20px;
           
        }

        .details ul li {
            list-style: none;
            margin: 4px 10px;
        }

        .details ul li i {
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
    
        .links{
            margin-top:12px;
        }

        .social-links a {
            text-align: center;
            float: right;
            width: 36px;
            height: 36px;
            border: 1px solid white;
            border-radius: 100%;
            
            margin:7px;
            /*space between*/

        }

        .social-links a i {
            font-size: 20px;
            line-height: 38px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header1">
        <div class="details ">
            <ul>
                <li>

                    <i class="fa fa-phone"> 01-3333</i>
                </li>
                <li>
                    <a href="https://www.gmail.com/">
                        <i class="fa fa-envelope"> info@dsn</i>
                    </a>
                </li>
                <li>
                    <i class="fa fa-map-marker"> location</i>

                </li>
            </ul>
        </div>
        <div class="details links">
            <span class="social-links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-instagram "></i></a>
            </span>
        </div>
    </div>

    </div>
</body>

</html>