<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .contactSocialNav {
            background-color:#028fcc;
            color: #eeeeee;
            padding: 10px 20px ;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contactSocialNav_social {
            font-size: 1.2rem;
            flex-basis: 15%;
            display: flex;
            justify-content: space-around;
        }
        .paragraph{
            font-size: 13px;
        }
        .paragraph p{
            margin-bottom: 5px;
        }

        @media only screen and (max-width: 817px){
         .contactSocialNav {
            display: block;
        }
        }
        @media only screen and (max-width: 340px){
         .contactSocialNav {
           font-size: 7px;
        }
        }

    </style>
</head>

<body>
    <div class="contactSocialNav">

        <div class="paragraph">
            <p>
                Location:
                <strong>
                    Melamchi Municipality-6, Talamarang, Sindhupalchowk
                </strong>
            </p> <p>
            Tel:
                <strong>
                    9851174204
                </strong>
            </p>
            
        </div>
        <div class="contactSocialNav_social">

            <a style="color:white;" href=" https://www.facebook.com/CityEducationFoundation/"><i class="fa fa-facebook"
                    aria-hidden="true"></i></a>
            <a style="color:white;" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a style="color:white;" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

        </div>
    </div>

</body>

</html>